REACT_APP_BACKEND_BASE_URL='http://localhost:8484/api'
REACT_APP_GOOGLE_OAUTH_URL='https://www.googleapis.com/oauth2/v1/userinfo'
# REACT_APP_GOOGLE_OAUTH_CLIENT_ID='1009282809407-sh8h2kgmot2q295a503sl5530pldnaj9.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID='102130325519-u34ddg9r279a054dpiqck9vrtpvj0fpg.apps.googleusercontent.com'
REACT_APP_BACKEND_IMAGE_BASE_URL='http://localhost:8484'